								NODE.JS

1.ON MODULE
Create a new module file named math.js that exports two functions: add and subtract. Implement each function to perform addition and subtraction of two numbers, respectively.Create a new file named app.js and import the math module. Use the add and subtract functions to perform arithmetic operations and display the results in the console.
--->

// math.js
function add(a, b) {
    return a + b;
}

function subtract(a, b) {
    return a - b;
}

module.exports = { add, subtract };


// app.js
const math = require('./math');

const num1 = 10;
const num2 = 5;

const sum = math.add(num1, num2);
const difference = math.subtract(num1, num2);

console.log(`The sum of ${num1} and ${num2} is: ${sum}`);
console.log(`The difference between ${num1} and ${num2} is: ${difference}`);
_________________________________________________________________________________________________________________________________________________

2.ON CALLBACK
Write an asynchronous function named delayedMessage that takes a
callback function as an argument. Inside the function, use setTimeout to
delay execution for 2 seconds, then invoke the callback function with the
message "Delayed message".Call the delayedMessage function and provide a callback function to handle the delayed message. Display the received message in the console.
-->

function delayedMessage(callback) {
    setTimeout(() => {
        const message = "Delayed message";
        callback(message);
    }, 2000); // 2 sec delay
}

function handleMessage(message) {
    console.log(message);
}
delayedMessage(handleMessage);
_________________________________________________________________________________________________________________________________________________

3.On Event Handling
Create an event emitter instance and define an event named greet.Implement a listener for the greet event that prints "Hello, Event!" to the console.Emit the greet event and observe the output in the console.
-->

// Import the EventEmitter class from the events module
const EventEmitter = require('events');
const eventEmitter = new EventEmitter();

// Define a listener function for the greet event
function greetListener() {
    console.log("Hello, Event!");
}

// Add the greetListener function as a listener for the greet event
eventEmitter.on('greet', greetListener);

// Emit the greet event
eventEmitter.emit('greet');
______________________________________________________________________________________________________________________________________________

4.On Streams and buffers
Create a readable stream to read data from a text file named data.txt. Use the fs module to create the stream. Implement event listeners for the data and end events of the stream. Display the received data and a message indicating the end of the stream in the console.
--->

// Import the fs module
const fs = require('fs');

// Create a readable stream from the file data.txt
const readableStream = fs.createReadStream('data.txt', 'utf8');

// Event listener for the data event
readableStream.on('data', (chunk) => {
    // Display the received data in the console
    console.log(`Received data chunk: ${chunk}`);
});

// Event listener for the end event
readableStream.on('end', () => {
    // Display a message indicating the end of the stream in the console
    console.log('End of stream');
});
