REACT CALCULTOR

npx create-react react-calci
cd calci
npm start

App.css

.calculator {
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  margin-top: 50px;
  padding-right: 30px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #ebc1de;
}

input[type="text"] {
  width: 93%;
  margin-bottom: 10px;
  padding: 10px;
  font-size: 18px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

button {
  padding: 15px;
  font-size: 18px;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  background-color: #fff;
}

button:hover {
  background-color: #f0f0f0;
}

.result {
  margin-top: 10px;
  padding: 10px;
  font-size: 18px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
}

App.js

import React from "react";
import Calculator from "./components/Calculator";
import "./App.css";

function App() {
  return (
    <div className="App">
      <Calculator />
    </div>
  );
}

export default App;
__________________________________________________________________________________________________________________________________________________

REACT LOGIN PAGE

App.css

.App {
  text-align: center;
}

.form{
  border: 1px solid rgb(216, 31, 133);
  margin:150px 550px;
  padding: 20px;
}

h1{
  text-align: initial;
  
}

input[type="text"] {
  text-align: initial;
  
}

input[type="password"] {
  text-align: initial;
}

input[type="submit"] {
  padding: 8px 14px;
  margin: 2px;
  background-color: rgb(31, 48, 205);
}


App.js

import './App.css';

function App() {
  return (
    <div className="App">
      <div className="form">
        <h1>Sign In</h1>

        Username <br/> <input type="text" name="Username"/>
        <br/>
        Password  <br/><input type="password" name="password" />
        <br/>
        <br/>

        <input type="submit" name="submit" value="Submit"/>
        <br/>
        </div>
          
    </div>
  );
}

export default App;
