REACT CALCULTOR

npx create-react react-calci
cd calci
npm start

App.css

.calculator {
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  margin-top: 50px;
  padding-right: 30px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #ebc1de;
}

input[type="text"] {
  width: 93%;
  margin-bottom: 10px;
  padding: 10px;
  font-size: 18px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

button {
  padding: 15px;
  font-size: 18px;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  background-color: #fff;
}

button:hover {
  background-color: #f0f0f0;
}

.result {
  margin-top: 10px;
  padding: 10px;
  font-size: 18px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
}

App.js

import React from "react";
import Calculator from "./components/Calculator";
import "./App.css";

function App() {
  return (
    <div className="App">
      <Calculator />
    </div>
  );
}

export default App;
__________________________________________________________________________________________________________________________________________________

REACT LOGIN PAGE

App.css

.App {
  text-align: center;
}

.form{
  border: 1px solid rgb(216, 31, 133);
  margin:150px 550px;
  padding: 20px;
}

h1{
  text-align: initial;
  
}

input[type="text"] {
  text-align: initial;
  
}

input[type="password"] {
  text-align: initial;
}

input[type="submit"] {
  padding: 8px 14px;
  margin: 2px;
  background-color: rgb(31, 48, 205);
}


App.js

import './App.css';

function App() {
  return (
    <div className="App">
      <div className="form">
        <h1>Sign In</h1>

        Username <br/> <input type="text" name="Username"/>
        <br/>
        Password  <br/><input type="password" name="password" />
        <br/>
        <br/>

        <input type="submit" name="submit" value="Submit"/>
        <br/>
        </div>
          
    </div>
  );
}

export default App;
__________________________________________________________________________________________________________________________________________________

ASSIGNMENT 1

REGISTRATION FORM
==================
Q.0 Create a simple Website, Which has a Student Registration Form. (Using HTML & Using css)
=>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: gray;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        form {
            margin: 20px auto;
            max-width: 400px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        input[type="text"], input[type="email"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="radio"] {
            margin-right: 5px;
        }
        input[type="submit"] {
            background-color: #333;
            color: #ccc;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #444;
        }
    </style>
</head>
<body>
    <header>
        <h1>Registration Form</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>
    <form action="/action_page.php">
  <div class="form-group">
    <label for="email">Email address:</label>
    <input type="email" class="form-control" id="email">
  </div>
  <div class="form-group">
    <label for="pwd">Password:</label>
    <input type="password" class="form-control" id="pwd">
  </div>
<br>
  <div class="checkbox">
    <label><input type="checkbox"> Remember me</label>
  </div>
<br>
  <label for="fullname">Full Name*:</label>
        <input type="text" id="fullname" name="fullname" required>

        <label for="gender">Gender*:</label>
        <input type="radio" id="male" name="gender" value="male" required>Male
       
        <input type="radio" id="female" name="gender" value="female" required>Female
       
        <input type="radio" id="other" name="gender" value="other" required>Other
  
        <br><br><br><button type="submit" class="btn btn-default">Register</button>
</form>
<footer>
        <p><h3>Footer</h3></p>
       
    </footer>
</body>
</html>
____________________________________________________________________________________________________________________________________________________________

3 COLUMNS
==========

Q.1 Create a Container and add rows inside it inside rows with equal width using bootstrap(use Grid System).
=>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Grid System</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container">
  <div class="row">
    <div class="col-md-4">
      <div class="bg-primary text-white p-3 mb-3">Column 1</div>
    </div>
    <div class="col-md-4">
      <div class="bg-secondary text-white p-3 mb-3">Column 2</div>
    </div>
    <div class="col-md-4">
      <div class="bg-info text-white p-3 mb-3">Column 3</div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4">
      <div class="bg-warning text-white p-3 mb-3">Column 4</div>
    </div>
    <div class="col-md-4">
      <div class="bg-danger text-white p-3 mb-3">Column 5</div>
    </div>
    <div class="col-md-4">
      <div class="bg-success text-white p-3 mb-3">Column 6</div>
    </div>
  </div>
</div>

</body>
</html>
__________________________________________________________________________________________________________________________________________________________________

PAGINATION
===========

Q.2 Write a BootStrap Program for the following, "the table class adds basic styling (Light Padding, Stripped Dividers, hover to every row and add only horizontal dividers) to a table". Table can have the First Name, Last Name, Mobile Number and EmailID as Columns, also add pagination at the add of table
=>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Record</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>

    .table-striped tbody tr:nth-of-type(odd) {
      background-color: rgba(0, 0, 0, 0.05);
    }
  </style>
</head>
<body>

<div class="container mt-5">
  <h2>Student Record</h2>
  <table class="table table-striped table-bordered">
    <thead>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Mobile Number</th>
        <th>Email ID</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Diksha</td>
        <td>Kapgate</td>
        <td>9422559166</td>
        <td>dikshakapgate02@gmail.com </td>
      </tr>
      <!-- Add more rows as needed -->
    </tbody>
  </table>

  <nav aria-label="Page navigation example">
    <ul class="pagination justify-content-end">
      <li class="page-item ">
        <a class="page-link" href="http://127.0.0.1:5500/block.html" tabindex="-1" aria-disabled="true">Previous</a>
      </li>
      <li class="page-item active"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="http://127.0.0.1:5500/block.html">2</a></li>
      <li class="page-item"><a class="page-link" href="http://127.0.0.1:5500/Registrastion.html">3</a></li>
      <li class="page-item">
        <a class="page-link" href="http://127.0.0.1:5500/Registrastion.html">Next</a>
      </li>
    </ul>
  </nav>
</div>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

_______________________________________________________________________________________________________________________________________________________________

BLOCKS
======

Q.3 create afollowing bootstrap web layout design.there are 9 blocks of region in the arrangement.you can euther the images in them or the contents.
=>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
      *{
        margin: auto;
        margin-top: 100px;
      }
        th{
            width: 80px;
            height: 40px;
            border: 2px solid;
        }
        td{
            width: 80px;
            height: 40px;
            border: 2px solid;
        }
    </style>
</head>
<body>
    <table>
        <tr>
          <th style=" background-color: rgb(25, 128, 169);"> Block 1</th>
          <th style="background-color: rgba(11, 228, 138, 0.767); " colspan="3"> Block 2</th>
        </tr>
        <tr >
          <td colspan="2" rowspan="2" style="background-color: rgba(11, 228, 138, 0.767); " >BLOCK 3</td>
          <td style=" background-color: rgb(25, 128, 169);" rowspan="3"> Block 6</td>
          <td style="background-color: rgba(11, 228, 138, 0.767); " > Block 7</td>
          
        </tr>
        <tr>
          <td colspan="2" style=" background-color: rgb(25, 128, 169);">Block 8</td>
        </tr>
        <tr>
            <td style=" background-color: rgb(25, 128, 169);" >Block 4</td>
            <td style="background-color: rgba(11, 228, 138, 0.767); ">Block 5</td>
            <td style="background-color: rgba(11, 228, 138, 0.767); ">Block 9</td>
        
          </tr>
      </table>
</div>
</body>
</html>
_______________________________________________________________________________________________________________________________________________________

DROPDOWN
========

Q.4 create following bootstrap web layout design which have simple side nav bar which have dropdown and dropdown divider for one nav tab and create form class="d-flex" for search box and input class="form-control me-2" type="search" placeholder="search" button class="btn btn-outline-success" type="submit".
=>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Layout</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Adjust styles as needed */
    .sidebar {
      height: 100%;
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row">
    <nav class="col-md-3 col-lg-2 d-md-block sidebar">
      <div class="sidebar-sticky">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active" href="#">
              Dashboard
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              Orders
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Separated link</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Dashboard</h1>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search Here" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
            <div class="btn btn-outline-success">
                <input type="submit">
             </div>
        </form>
      </div>
    </main>
    
     </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
_________________________________________________________________________________________________________________________________________________________________

ICONS
======

Q.5 Q.5 Create a website which has horizontal nav(Home will be in active state, And shop and support are not active) with glyphicons and breadcrumbs to show directory type, Add thumbnail 3 images which will be in equal size and add footer at bottom with @copyright 2024 (your company name). All rights reserved(OutPut must be like these).
=> 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Website</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* Add custom styles here */
    .navbar {
      margin-bottom: 0;
    }
    .footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px 0;
    }
    .thumbnail {
      text-align: center;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Project Name</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#"><i class="glyphicon glyphicon-home"></i> Home</a></li>
      <li><a href="#"><i class="glyphicon glyphicon-shopping-cart"></i> Shop</a></li>
      <li><a href="#"><i class="glyphicon glyphicon-earphone"></i> Support</a></li>
    </ul>
  </div>
</nav>

<div class="container">
  <ul class="breadcrumb">
    <li><a href="#">Home</a></li>
    <li><a href="#">Tutorials</a></li>
    <li class="active">HTML</li>
  </ul>

  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <img src="https://via.placeholder.com/300" alt="Thumbnail Image">
        <div class="caption">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <img src="https://via.placeholder.com/300" alt="Thumbnail Image">
        <div class="caption">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <img src="https://via.placeholder.com/300" alt="Thumbnail Image">
        <div class="caption">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>&copy; 2024 Your Company Name. All rights reserved.</p>
  </div>
</footer>

</body>
</html>
_____________________________________________________________________________________________________________________________________________________________